NODE_ENV=production
PORT=3001
GOOGLE_SPREADSHEET_ID=1Ru01Ylfqgi5VOf9qfrV3wd3D9OQGmbx72kQXnF0VwSw
SMS_PROVIDER=termii
TERMII_API_KEY=your_termii_key
TERMII_SENDER_ID=Ministry
WHATSAPP_HEADLESS=true
GOOGLE_CREDENTIALS=ew0KICAidHlwZSI6ICJzZXJ2aWNlX2FjY291bnQiLA0KICAicHJvamVjdF9pZCI6ICJtaW5pc3Ry
eS1idWxrLWJsYXN0IiwNCiAgInByaXZhdGVfa2V5X2lkIjogImE0YTU2NTVmMzE3NjhiYTNjYmE3
NmY1YWY1NmIyZWQ2NjMzMWUyNTMiLA0KICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklW
QVRFIEtFWS0tLS0tXG5NSUlFdmdJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLZ3dnZ1NrQWdF
QUFvSUJBUUM2SnFDTThJWFRRRytyXG5Nc0tTUmluYm91Vm92WkdLckt0UVJKVGtLRjB1ZXp5ZVpo
WHRrcFMzRlZkNnlUWkd0QzF4cmxYamxmVnhTQVlIXG5nL2dkQWk0SGd3VEl2U2Zod0VHVkpFaXBt
QTNpZVFDYlpwVEFMQ1U2SU5rL1d4UUt1MWpXd243RG50VVIyTDh6XG5McWo1SDA3dG5wR0t2SVRu
YWdONXJUaVplazJBZ2dmMStaUjZPYjh0VjZzWnN2R3pDOUlYNFFkSkFOODV6M1lPXG5zTTB1RlpH
TW5zeFpRSlp3T0hSWnJBcytXUjhCWHV1UzUzcXgrUGRjTEVYbWtoUU1Pemp2a3psR1NsMkkyYVcw
XG5pRnYvSEkvWlNyQXVHU1dTNFlYSVVlRlBiQkg1VHk2M2dpN0JpQnVBMHc1bXAwelBTbFJBTTl3
eHptcGtLT004XG5aRDZFQ2UxakFnTUJBQUVDZ2dFQUJ1Ynp3UVlTRURrdGFzMmhCVWR3dWVJYVcz
M2I3YVpsVzc2UFByNTRaZ2JQXG53cGZLYkZxcEJQalhtNGZtYVV5NCtxUWFMeXdhUTY4RitqVmNk
OGJpNmdoam53WFVlcnhrTWlGOFNEMkpGa0tpXG5VU0RHbHpHTDE5SHIvRHRtVE5lUmZiVU1lamhq
Y2h2MVN2S0o5V0xCekhHNnQ4Z3hyVnJ5OGdvSU5UaWhzd2dQXG5COGJFaGUvYzFLckk0Wm8wNmxp
SUc1MWd4QXVNZ3UvYU5idFlkQVlsZzE0TlNjL1FZZ0hpeXJFdGFsTytCYmtpXG4xbC9yOTkybHJu
UmVrMFM3YVFOYXNCa2VZUXE0WithNXU3OGM5WDRFU25YTUMyUFh6N3NnU3VBSmtXekFBT0VEXG5O
VzZwaUQ0UStGcDhIV0ZzVjVzbFRoWm5HK04yMnBXOC9XNyt2b2tEVVFLQmdRRG55am9lWVdnTFZ1
U28yeFZnXG5weTJIWmVtS2l5cG1sMnQ5THJlOUw3bkNWTVQ0SktoTjNYV1VSeTdvN1dkT1ZtaWRL
VG5IL29zSUtscXh1VG9VXG5BdjJ1aFM0dzA1VVVqUmhFeVVBVUpCSFYvWEprWGdLZnNobXZ0eFVY
ZmdiYmFRMGVDYWR0S3pCenF1SVY2MzlxXG5JbFBYZVRjL04wTFZMRHNYOGZJL3dtL29KUUtCZ1FE
Tm1CR2FRMWIrbElweHFmVXB2czkrdVBsWDdnNEppMkxNXG5RQmxIcjBoNVRjODVrUG5SSUJ6Q2cy
MVIvSXIwOXVjVHJkMTlvSUhKcmVwVk4xSFJmNUt4MzhaVGNMSXV5b3NPXG5mRjE4clcyUkpMemFI
dWJIUFdQQVhYbllNOEl4SDlrZ3BUcTd6WmFHN0I5R2RFQmJGbDNZVFR1eWNIb0VRSUZVXG5IMERp
Sm8xazV3S0JnUUN0NTBubmxVbE1pS3NTRFIxaTRNc0Y5TzVkWmNBd0xKY1cyc0E4RHR5ZDhwKzlW
VE41XG5DQmk1WVJiTzU1OUVaUXdrTGRRT091bncvR1lEUldkUHNGYklZMStlZm9BeFpSSzZPUXY4
a0h0WlE4aFppVGNLXG52Y01MMUo3Y2UwK0Z1ckYrd2R0OXlwT1ZsTFgvb0NwK1pMYm15U2tzSXJm
ZjNFbVIwNUxmUjNCU2lRS0JnQkZ2XG5raDZaRTJtbncwMzhjZlJHWUdhSTNXeWRuY2NsY1EyTmFo
ZHdRQjg1Z0JlTHVnUUlTeWdiNlV1SXRXZ3RBRS9rXG44T0hVbU8wM3VLWGRlU3poT3RtbTlyVGcy
OXVvQmI4R3dRN3Z6bGorMnAxTS9abHNGV2VkQmRaV0hXUDVKWHJsXG5TR1BnL2FFWHFWZGFTSkx4
QktoeGRGeWZ1VmxlOXhqaFJhbG9SNW1GQW9HQkFOWU0zaHQ2NUp4MkFvM3M1NkZFXG5GVXhFN2Y5
NjE2VlRJRXVnZzVtbm9wOHNkdk45Q0tsSFJiMHN3Rm8vS1BjMWEwcXQ5WjZTb0RyL1BCSlIyYUFn
XG5RcTdCSGZRckp3RmNtQkxveUx6d1RJaW50L3ViSVdYQUQ5a2p4VHA1Nm9OVGNGSXMvajJGVzhV
YlRJblZFYmVIXG5YYXk4R1RHanJtVDBJQk4reTFkUjlmbHhcbi0tLS0tRU5EIFBSSVZBVEUgS0VZ
LS0tLS1cbiIsDQogICJjbGllbnRfZW1haWwiOiAibWluaXN0cnktYnVsay1ibGFzdEBtaW5pc3Ry
eS1idWxrLWJsYXN0LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgImNsaWVudF9pZCI6ICIx
MDgyNDI4NTY5NDI5NDk4Njg5NzMiLA0KICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5n
b29nbGUuY29tL28vb2F1dGgyL2F1dGgiLA0KICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgy
Lmdvb2dsZWFwaXMuY29tL3Rva2VuIiwNCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6
ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLA0KICAiY2xpZW50
X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0
YWRhdGEveDUwOS9taW5pc3RyeS1idWxrLWJsYXN0JTQwbWluaXN0cnktYnVsay1ibGFzdC5pYW0u
Z3NlcnZpY2VhY2NvdW50LmNvbSIsDQogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5j
b20iDQp9
